spring.datasource.url=jdbc:mysql://localhost:3306/my_login?serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=19141918

server.servlet.context-path=/myLogin

spring.security.user.name = aris
spring.security.user.password = 1914
#ta parapanw isxuon otan den yparxei configuration gia to login kai einai by default to spring security
